ThreeTargets/ThreeTargets/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" x:Class="ThreeTargets.MainPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="設定" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"
	      Background="Transparent">

        <!--パノラマ コントロール-->
        <controls:Panorama
            ItemsSource="{Binding Manifests}"
            Style="{StaticResource PanoramaTemplateJP}"
            Title="今年の３つの目標" Background="{StaticResource PhoneBackgroundBrush}"
            SelectionChanged="Panorama_SelectionChanged" Tap="Panorama_Tap" Width="420">

            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="400"
                        Background="{StaticResource PhoneAccentBrush}" Margin="-10,-15,0,0">
                        <TextBlock Text="{Binding Title}"
                                   LineHeight="72"
                                   LineStackingStrategy="BlockLineHeight"
                                   TextWrapping="Wrap" Margin="0,15,0,0"
                                   />
                    </Grid>
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>

            <controls:Panorama.ItemTemplate>

                <DataTemplate>
                    <!--テキストの折り返しを行う 2 行リスト-->
                    <ListBox  ItemsSource="{Binding Contents}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="360" Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <es:RegularPolygon HorizontalAlignment="Center" Height="48" InnerRadius="0.47211" PointCount="5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="48" StrokeThickness="3">
                                    	<es:RegularPolygon.Stroke>
                                    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    	</es:RegularPolygon.Stroke>
                                    </es:RegularPolygon>
                                    <TextBlock Text="{Binding Description}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" Width="224.399993896484"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </controls:Panorama.ItemTemplate>

        </controls:Panorama>

    </Grid>

</phone:PhoneApplicationPage>