ThreeTargets/ThreeTargets/Views/SettingView.xaml

<phone:PhoneApplicationPage x:Class="ThreeTargets.Views.SettingView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Setting, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="保存" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="３つの目標"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="設定"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Popup x:Name="ConfirmPopup"
                   IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Background="#FF646464" Width="300" Margin="70,0,0,0">
                    <TextBlock Text="本当に消去しますか？" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="はい" Width="140"
                                Command="{Binding DeleteCommand}"/>
                        <Button Content="いいえ" Width="140" Click="Button_Click" />
                    </StackPanel>
                </StackPanel>

            </Popup>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="ライブタイル" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <CheckBox Content="表示" d:LayoutOverrides="Width"
                              IsChecked="{Binding IsLiveChecked, Mode=TwoWay}"
                              x:Name="IsLiveBox"/>
                    <TextBlock TextWrapping="Wrap" Text="表示対象" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Title}"
                                             IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                             IsEnabled="{Binding ElementName=IsLiveBox, Path=IsChecked}"
                                             GroupName="LiveGroup"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Button Content="全データ消去" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click_1" />
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>